REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51RZMsM2KsDrvfabQ1HDQ2SjZUFSCzOvhRXUie1Fhg0ztEEnDd6CSCoLVAmeyeQWjqJJPv3zs8bMgLR9oGsbQ03y300VnT9ylCF"
REACT_APP_BACKEND_URL="https://campusconnexbackend.vercel.app"